Alias /robots.txt /home/portcullis/portcullis/static/robots.txt
Alias /favicon.ico /home/portcullis/portcullis/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/portcullis/portcullis/static/$1

Alias /media/ /home/portcullis/portcullis/media/
Alias /static/ /home/portcullis/portcullis/static/

<Directory /home/portcullis/portcullis/static>
Order deny,allow
Allow from all
</Directory>

WSGIPythonPath /home/portcullis/portcullis
WSGIScriptAlias / /home/portcullis/portcullis/django.wsgi

<Directory /home/portcullis/portcullis/>
ErrorDocument 404 /404/

<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

